{
  "name": "admin-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.1.0",
    "antd": "^5.23.0",
    "@ant-design/icons": "^5.5.1",
    "@ant-design/pro-components": "^2.7.0",
    "zustand": "^5.0.9",
    "ahooks": "^3.9.6",
    "dayjs": "^1.11.13",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.6.7",
    "@rsbuild/plugin-react": "^1.4.2",
    "@rsbuild/plugin-sass": "^1.4.0",
    "@types/node": "^22.14.0",
    "@types/lodash-es": "^4.17.12",
    "typescript": "^5.9.3",
    "sass": "^1.83.5",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3"
  }
}
